<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title> 
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        html {
            font: 14px/1.5 Lato, sans-serif;
        }
        
        body, input, select, option, button, textarea {
            font: inherit;
        }
        
        body {
            padding: 2em;
            background: #eee;
        }
        
        form {
            max-width: 700px;
            margin: 0 auto;
            padding: 2em;
            background: #fff;
            border-radius: 0.3em;
            box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.1);
        }
        
        form h2 {
            margin-bottom: 1rem;
        }
        
        fieldset {
            border: 1px solid #ccc;
            padding: 2em;
            border-radius: 0.3em;
            margin-bottom: 2em;
        }
        
        fieldset legend {
            padding: 0 1em;
            margin-left: -1em;
            font-weight: bold;
        }
        
        input[type=text],
        .field label {
            display: block;
            width: 100%;
            font-weight: bold;
        }

        label {
            font-weight: bold;
        } 
        
        input[required] ~ label::after {
            display: inline-block;
            content: "*";
            padding-left: 0.3em;
            color: red;
        }
        
        input,
        textarea,
        select {
            padding: 0.5em 0.8em;
            border: 2px solid #ccc;
            background: #fff;
            border-radius: 0.3em;
            outline: none;
        }
        
        input[type=text]:user-invalid {
            border-color: red;
        }
        
        input[type=text]:user-invalid ~ label {
            color: red;
        }
        
        input[type=text]:user-valid {
            border-color: blue;
        }
        
        input[type=text]:user-valid ~ label {
            color: blue;
        }
        
        input[type=text]:focus {
            border-color: orange;
        }
        
        input[type=text]:focus ~ label {
            color: darkorange;
        }
        
        input[type="submit"] {
            border-color: #ccc;
        }
        
        .field {
            display: flex;
            flex-direction: column;
            padding-bottom: 1.5em;
        }
        
        .field label {
            order: -1;
        }
        
    </style>
</head>

<body>
    <form action="#" method="get">
        <h2>Registration</h2>
        
        <fieldset>
            <legend>Login Information</legend>        
            <p class="field">
                <input type="email" name="register-email" id="register-email" placeholder="eg: johndoe@gmail.com" required>
                <label for="register-email">Email</label>
            </p>
            
            <p class="field">
                <input type="password" name="register-pass" id="register-pass" required>
                <label for="register-pass">Password</label>
            </p>
        </fieldset>
        
        <fieldset>
            <legend> Additional Information</legend>
            <p class="field">
                <input type="text" name="register-name" id="register-name" placeholder="eg: John Doe" required pattern="\w{3,16} \w{3,16}">
                <label for="register-name">Full Name</label>
            </p>
            
            
            <p class="field">
                <textarea name="register-bio" id="register-bio"></textarea>
                <label for="register-bio">Bio</label>
            </p>
            
            <p class="field">
                <select name="register-age-group" id="register-age-group">
                    <option>Please select your age Group</option>
                    <option value="option1">18 - 25</option>
                    <option value="option2">26 - 35</option>
                    <option value="option3">36 - 45</option>
                </select>
                <label for="register-age-group">Age Group</label>
            </p>

            <p class="field-radio">
                <input type="radio" name="register-age-group-v2" id="register-age-group-v2-o1">
                <label for="register-age-group-v2-o1">18 - 25</label>
                <input type="radio" name="register-age-group-v2" id="register-age-group-v2-o2">
                <label for="register-age-group-v2-o2">26 - 35</label>
                <input type="radio" name="register-age-group-v2" id="register-age-group-v2-o3">
                <label for="register-age-group-v2-o3">36 - 45</label>
            </p>
            
        </fieldset>
        
        <input type="submit" value="Register">
        
    </form>
</body>
</html>