* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 2em;
    background: #eee;
    font: 14px/1.5 Lato, sans-serif;
}

.site {
    max-width: 1100px;
    margin: 0 auto;
}

.three-columns {
    border-radius: 0.3em;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.2);
    background: #fff;
    padding: 2em; 
}

.columns {
    display: flex;
    gap: 4em;
    margin: 2em;
}

.columns article {
    font-size: 13px;
    flex: 0 1 28%; 
}

.three-columns > header h2 {
    margin-bottom: 0.5rem;
    text-align: center;
}

.three-columns > header p {
    font-size: 1.2em;
    font-style: italic;
    max-width: 27em;
    padding-bottom: 1em;
    margin: 0 auto;
    opacity: 0.6;
}

.three-columns > footer p {
    max-width: 66%; 
}

.three-columns > header p,
.three-columns > footer p {
    margin: 0 auto;
    opacity: 0.6;
    text-align: center;
}

.three-columns > header::after,
.three-columns > footer:before {
    display: block;
    content: '';
    width: 5em;
    height: 2px;
    margin: 1em auto;
    background: #eee;
}